#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/generic/Tractor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21617298630225304 0.541227093407858 -0.8126145909066903 0.9136741082337285
  position -23.609647425425113 21.84271180892373 13.991137118074548
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Forest {
      density 0.1
      type "palm tree"
    }
  ]
  name "forest"
  boundingObject Plane {
    size 1000 1000
  }
  locked TRUE
}
Tractor {
  translation -15.2876 8.32077 0.717832
  rotation 0.46142797163964216 0.41127648938652067 0.7860889747772987 0.3160749445650652
  controller "<extern>"
  sensorSlot [
    Camera {
      translation -0.3 0 1.55
      projection "cylindrical"
      lens Lens {
      }
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
}
